切断[せつだん;h]
執着[しゅうちゃく;h]
"部活[ぶかつ;h] {, }放課後[ほうかご;h] {, }即[そく;a] {, }帰宅[きたく;h]"
"隅[すみ;a,n2]っこ"
"誇[ほこ,ほこる;k2]る"
"組[く,くむ;k1]む"
ちやほや[;a]
"決意[けつい;a,n2]"
拠り所[よりどころ;h]
"作詞[さくし;h] {, }作曲[さっきょく;h] {, }こめる[,こめる;k2]"
"勧[すす,すすめる;h]める"
一気[いっき;a]に
"深夜[しんや;a] {, }暴走[ぼうそう;h]"
崩壊[ほうかい;h]
"集[つど,つどう;k2]う {, }孤独[こどく;h] {, }抱[かか,かかえる;h]える"
"そこそこ[;h,n2]"
"個性[こせい;a] {, }みなぎる[,みなぎる;k3]"
出演[しゅつえん;h]
魔境[まきょう;h]
圧迫[あっぱく;h]
二度[にど;n2]と
"よしあし[;a,n2]"
"無理強[むりじ;h,n3]い"
"奇跡[きせき;h,n2]"
あだ名[あだな;h]
"心掛[こころが,こころがける;k5]ける"
"輝[かがや,かがやく;k3]く"
みじめ[;a]
宣言[せんげん;n3]
"目覚[めざ,めざましい;k4]ましい"
"発揮[はっき;h,a]"
集合[しゅうごう;h]
"浮[う,うかれる;h]かれる"
"鑑賞[かんしょう;h] {, }たげる"
開催[かいさい;h]
蓋[ふた;h]
同類[どうるい;h]
"廃墟[はいきょ;a] {, }探索[たんさく;h]"
"危[あや,あやうい;h,k3]うい"
歌謡[かよう;h]
鬱々[うつうつ;h]
"逆[ぎゃく;h] {, }鬱憤[うっぷん;h]"
たたきつける
結束[けっそく;h]
名案[めいあん;h]
布石[ふせき;h]
"分け合[わけあ,わけあう;h,k3]う"
集客[しゅうきゃく;h]
"はける[,はける;k2]"
費用[ひよう;a]
"死刑[しけい;n2] {, }求刑[きゅうけい;h]"
"アットホーム[;n4] {, }和気[わき;a]あいあい"
経費[けいひ;a]
"預[あづ,あづける]ける"
小遣[こづか;a]い
"つぎ込[つぎこ,つぎこむ;k3]む {, }金欠[きんけつ;h]"
褒め言葉[ほめことば;n3]
"浸[つ,つかる;h]かる"
"沈[しず,しずむ;h]む"
"憎[にく,にくい;k2]い"
いっそ[;h]
"いかに[;n2] {, }愚[おろ;a]か"
"まっとう[;h,n3]"
"落ち着[おちつ,おちつける;h]ける"
私情[しじょう;h]
"怖[こわ,こわがる;k3]がる"
"片[かた,かたす;k2]す"
拭き掃除[ふきそうじ;n3]
"覚え込[おぼえこ,おぼえこむ;k4,h]む"
"注文[ちゅうもん;h] {, }注[そそ,そそぐ;h,k2]ぐ"
"飲食店[いんしょくてん;n4,n3] {, }扱[あつか;h]い"
果[は;n2]たして
戦力[せんりょく;a]
接客[せっきゃく;h]
前進[ぜんしん;h]
"乗り切[のりき,のりきる;k3]る"
前提[ぜんてい;h]
盗み聞[ぬすみぎ;h]き
"つつましい[,つつましい;k4]"
最適[さいてき;h]
謎[なぞ;h]
貢献[こうけん;h]
初対面[しょたいめん;n2]
人望[じんぼう;h]
勧誘[かんゆう;h]
更新[こうしん;h]
ひっそり[;n3]
感動[かんどう;h]
"まぶす[,まぶす;k2] {, }直視[ちょくし;h,a]"
球技[きゅうぎ;a]
目当[めあ;a]て
飾[かざ;h]り
次元[じげん;h]
"無礼[ぶれい;a,n2]"
"かたくな {, }避[さ,さける;k2]ける"
線香[せんこう;a]
罪滅[つみほろ;n3]ぼし
解決[かいけつ;h]
"手際[てぎわ;h,o]"
くんくん[;a]
愛想[あいそ;o]
"無表情[むひょうじょう;n2,n4]"
喪失[そうしつ;h]
"動機[どうき;h] {, }不純[ふじゅん;h]"
親近感[しんきんかん;n3]
行動力[こうどうりょく;n3]
"無[む;o,h] 責任[せきにん;h]"
かなり[;a]
"盛り上[もりあ,もりあげる;k4]げる"
復活[ふっかつ;h]
前借[まえが;h]り
解散[かいさん;h]
換気扇[かんきせん;h]
ぐちゃぐちゃ[;h]
前髪[まえがみ;h]
街灯[がいとう;h]
"潜[もぐ,もぐる;k2]る"
銀河[ぎんが;a]
惑星[わくせい;h]
"辿[たど,たどる;k2,h]る"
軌道[きどう;h]
向上心[こうじょうしん;n3]
"息抜[いきぬ;h,n3,o]き"
予想[よそう;h]
物販[ぶっぱん;h]
設立[せつりつ;h]
特典[とくてん;h]
期待[きたい;h]
"浮[う,うかぶ;h]かぶ"
任務[にんむ;a]
"湧[わ,わく;h]く"
"思[おも,おもいつく;k4,h,k2]いつく"
"逃避[とうひ;a,h]"
整理[せいり;a]
"無責任[むせきにん;n2] {, }肯定[こうてい;h]"
"落ち込[おちこ,おちこむ;h,k3]む"
"更[さら;a]に {, }かっこよい"
"貼[は,はる;h]る"
いまいち[;n2]
確定[かくてい;h]
すっかり[;n3]
様子[ようす;h]
撮影[さつえい;h]
"うろたえる[,うろたえる;k4,h]"
"青臭[あおくさ,あおくさい;k4]い {, }まっすぐ[;n3]"
どんより[;n3]
"バラバラ[;a,h]"
そろそろ[;a]
"おごる[,おごる;h,o]"
きっと[;h]
"惜[お,おしい;k2]しい"
無駄[むだ;h]
"海月[くらげ] {, }爆[は,はぜる;k2]ぜる"
"頬[ほお;a] {, }撫[な,なでる;k2]でる"
"背伸[せの;a,n2]び"
じき
"乾[かわ,かわく;k2]く"
"紙切[かみき;n3,o]れ"
"噤[つぐ,つぐむ;k2]む"
"絶[た;a]えず {, }夏野[なつの;h]"
"俯[うつむ,うつむく;k3,h]く"
"咲[さ,さく;h]く"
"噛み締[かみし,かみしめる;k4,h]める"
"昼下[ひるさ;n3]がり {, }想像[そうぞう;h]"
進め方[すすめかた]
"つまらない[,つまらない;k3]"
"今更[いまさら;h,a]"
防衛[ぼうえい;h]
"年老[としお,としおいる;k4]いる"
空[から;h]っぽ
"割り切[わりき,わりきる;k3]る"
"満[み,みたす;k2]たす {, }奥[おく;a]"
"救[すく;h]い {, }根拠[こんきょ;a] {, }気味[ぎみ] が 悪[わる,わるい;k2]い"
救[すく;h]い
信念[しんねん;a]
"報[むく,むくう;k2,h]う"
"裂[さ,さく;k1]く"
人生相談[じんせいそうだん;n5]
"貼[は,はる;h]る"
"ちらつく[,ちらつく;h]"
"瞑[つむ,つむる;h]る"
"喘[あえ,あえぐ;k2]ぐ"
後悔[こうかい;a]
隙間[すきま;h]
"木陰[こかげ;h,a]"
"瞬[まばた;n2]き {, }億劫[おっくう;n3]"
"沿[そ,そう;h,k1]い"
嵐[あらし;a]
"足[た,たる;h]らず"
"踏[ふ,ふむ;h]む {, }韻[いん;h]"
脳裏[のうり;a]
鼓動[こどう;h]
言い訳[いいわけ;h]
結晶[けっしょう;h]
徴収[ちょうしゅう;h]
諭吉[ゆきち;h]
"心苦[こころぐる,こころぐるしい;k6]しい"
"潜[もぐ,もぐる;k2]る"
肝臓[かんぞう;h]
担保[たんぽ;a]
"つかわす[,つかわす;h,k3]"
音源[おんげん;h]
よれよれ[;h]
"追[お,おいかける;k4]いかける"
"見失[みうしな,みうしなう;h,k4]う"
服従[ふくじゅう;h]
"物知[ものし;n3,o]り"
"意地悪[いじわる;n3,n2]"
"土管[どかん;h] {, }こもる[,こもる;k2]"
"素人[しろうと;a,n2]"
熱量[ねつりょう;n2]
つきあう
"薄暗[うすぐら,うすぐらい;h,k4]い"
解釈[かいしゃく;a]
"斜[なな;n2]め {, }枠[わく;o]"
女遊[おんなあそ;n4]び
"偏見[へんけん;h] {, }満[み,みちる;k2]ちる"
激動[げきどう;h]
つきあわせる
成り行[なりゆ;h]き
"それぞれ[;n2,n3]"
機嫌[きげん;h]
"かなえる[,かなえる;k3]"
"ぶちまける[,ぶちまける;h,k4]"
下向[したむ;h]き
確信[かくしん;h]
"勝ち取[かちと,かちとる;h,k3]る"
"立[た,たちはだかる;k5,h]ちはだかる {, }巨大[きょだい;h]"
ピンチ[;a]
"地元[じもと;o,h]"
宣伝[せんでん;h]
打つ手[うつて;a]
"強[つよ,つよがる;k3]がる"
"未成年[みせいねん;n2] {, }っけ"
"挫折[ざせつ;h] {, }質屋[しちや;n2]"
"ふさわしい[,ふさわしい;k4]"
"羽[は,はばたく;k3]ばたく"
"もったいない[,もったいない;k5]"
まとも[;h]
すらすら[;a]
"肌身[はだみ;a,n2] {, }離[はな,はなす;k2]す"
っぱなし
スルー[;n2]
"追い詰[おいつ,おいつめる;k4]める"
"つらい[,つらい;h,k2]"
活躍[かつやく;h]
"打ち上[うちあ,うちあげる;k4,h]げる"
"取り乱[とりみだ,とりみだす;k4,h]す"
"恩人[おんじん;h,n3]"
日和[ひより;h]
機材[きざい;a]
"人見知[ひとみし;h,n3]り"
手元[てもと;o]
"誤[あやま,あやまる;k3]る"
引っ込み思案[ひっこみじあん;n5]
"扱[あつか,あつかう;h,k3]う"
"即興[そっきょう;h] {, }迷[まよ;n2,o]い"
"支[ささ,ささえる;h,k3]える"
安定感[あんていかん;n3]
"立ち止[たちど,たちどまる;h,k4]まる"
"短時間[たんじかん;n3] {, }克服[こくふく;h]"
上出来[じょうでき;h]
達成[たっせい;h]
拠点[きょてん;h]
"やっぱ[;h,o]"
峠[とうげ;o]
悪女[あくじょ;a]
一軒家[いっけんや;n3]
"片[かた,かたづける;k4]づける"
賛成[さんせい;h]
飾[かざ;h]り
麦茶[むぎちゃ;n2]
"打ち解[うちと,うちとける;h,k4]ける"
やりとり[;n2]
"貪欲[どんよく;h,a]"
採用[さいよう;h]
妄想[もうそう;h]
概念[がいねん;a]
"体育祭[たいいくさい;n4] {, }相当[そうとう;h]"
"溶[と,とける;k2]ける"
"罵[ののし,ののしる;k3]る"
"引[ひ,ひきずる;h]きずる"
晩飯[ばんめし;h]
鎖[くさり;h]
奇行[きこう;h]
しおれる
"呪[のろ;h,n2,o]い"
"乗り越[のりこ,のりこえる;k4,k3]える"
目線[めせん;h]
"気[き;h,o]まぐれ"
予感[よかん;h]
すら
理不尽[りふじん;n2]
緊張感[きんちょうかん;n3]
助っ人[すけっと;h]
"元気[げんき,げんきづける;k5]づける"
"ふざける[,ふざける;k3]"
"吹っ飛[ふっと,ふっとぶ;k3]ぶ"
結成[けっせい;h]
"出番[でばん;n2,h]"
誠[まこと;h]に
礼儀[れいぎ;o]
"もたつく[,もたつく;h,k3]"
"自腹[じばら;h] {, }くっつく[,くっつく;k3]"
盛り上[もりあ;h]がり
"燃え尽[もえつ,もえつきる;k4]きる"
浮気[うわき;h]
"飛び込[とびこ,とびこむ;k3]む"
地獄[じごく;o]
発作[ほっさ;h]
修正[しゅうせい;h]
伝染[でんせん;h]
気楽[きらく;h]
"飽[あ,あきる;k2]きる"
"ごまかす[,ごまかす;k3]"
無謀[むぼう;h]
とんでも
"託[たく,たくす;k2]す"
中退[ちゅうたい;h]
充実[じゅうじつ;h]
"受け身[うけみ;o,n2,h]"
"思い切[おもいき,おもいきる;k4,h,k2]る"
重力[じゅうりょく;a]
質量[しつりょう;n2]
"脱出[だっしゅつ;h] {, }天体[てんたい;h]"
ダラダラ[;a]
"うつろ[;h] {, }ままならない[,ままならない;k4]"
"考え込[かんがえこ,かんがえこむ;k5,h]む"
"寝込[ねこ,ねこむ;k2]む"
委縮[いしゅく;h]
"片言[かたこと;h,o]"
追い打[おいう;h]ち
辛抱[しんぼう;a]
よっぽど[;h]
校則[こうそく;h]
"盛り上[もりあ,もりあがる;k4]がる"
赤点[あかてん;h]
消去[しょうきょ;a]
ちょくちょく[;a]
いざ[;a]
四散[しさん;h]
乗り気[のりき;h]
"まぶしい[,まぶしい;k3]"
解除[かいじょ;a]
しっかり[;n3]
"ひとまず[;n2] {, }休憩[きゅうけい;h]"
殺生[せっしょう;a]
展望台[てんぼうだい;h]
距離[きょり;a]
開放的[かいほうてき;h]
眺[なが;o]め
"見[み,みとれる;h,k3]とれる"
"焼き付[やきつ,やきつける;k4]ける"
塔[とう;a]
"陥[おとしい,おとしいれる;k5,h]れる"
"獲物[えもの;h,o]"
お参[おまい;h]り
真剣[しんけん;h]
不毛[ふもう;h]
遠出[とおで;h]
外出[がいしゅつ;h]
遅刻[ちこく;h]
具合[ぐあい;h]
"ほれる[,ほれる;k2]"
生徒会[せいとかい;n3]
"煩悩[ぼんのう;h,n3]"
"心細[こころぼそ,こころぼそい;k5]い"
ろくに[;h]
"削[けず,けずる;h]る"
露骨[ろこつ;h]
"憂[うれ,うれう;k2]う"
退学[たいがく;h]
"焦[あせ,あせる;k2]る"
"悔[く;a,o]い"
"悔[く,くいる;k2]いる"
"耐[た,たえる;k2]える"
ガチガチ[;a]
解消[かいしょう;h]
てっきり[;n3]
"取[と,とりやめる;h,k4]りやめる"
"劣[おと,おとる;k2,h]る"
"申し込[もうしこ,もうしこむ;k4,h]む"
"巻き上[まきあ,まきあげる;k4]げる"
"稼[かせ,かせぐ;k2]ぐ"
"泥酔[でいすい;h] {, }ぶっ"
弁償[べんしょう;h]
初心者[しょしんしゃ;n2]
気軽[きがる;h]
圧倒的[あっとうてき;h]
演者[えんじゃ;a]
"頼[たよ,たよる;k2]る"
ガチ[;a]
"見せ場[みせば;o,h]"
"植え付[うえつ,うえつける;k4]ける"
補習[ほしゅう;h]
ウジャウジャ
"着[き,きせる;h]せる {, }っきり"
"逃げ回[にげまわ,にげまわる;k4,h]る"
失踪[しっそう;h]
"学校行事[がっこうぎょうじ;n5] {, }記憶[きおく;h]"
寄り道[よりみち;h]
気合[きあ;h]い
"堂々[どうどう;h,n3]"
気絶[きぜつ;h]
"原石[げんせき;h,a]"
"金[かね;n3,h]もうけ"
"唱[とな,となえる;k3,k2]える"
"体育館[たいいくかん;n4,n3]"
"尚更[なおさら;o,h]"
ケンカ[;h]
本番[ほんばん;h]
"振り回[ふりまわ,ふりまわす;k4,k3]す"
てめえ[;h]
星座[せいざ;h]
台本[だいほん;h]
興奮[こうふん;h]
再生[さいせい;h]
表明[ひょうめい;h]
"気安[きやす,きやすい;k3,h]い"
"使い分[つかいわ,つかいわける;k5]ける"
"ヅラ[;h] {, }八つ当[やつあ;n3,h]たり"
"別[わか,わかれる;k3]れる"
"知性[ちせい;a,n2]"
身分[みぶん;a]
ご苦労[ごくろう;n2]
命拾[いのちびろ;n4]い
"標的[ひょうてき;h] {, }総裁[そうさい;h]"
"脅[おびや,おびやかす;k4]かす"
不穏[ふおん;h]
こさえる
"懇親[こんしん;h] {, }潜入[せんにゅう;h]"
"今次[こんじ;a] {, }ひいては[;a]"
"勲章[くんしょう;h] {, }片隅[かたすみ;h,n3]"
子持[こも;h]ち
完備[かんび;a]
"不動産[ふどうさん;n2,h]"
里親[さとおや;h]
劣悪[れつあく;h]
"賢[かしこ,かしこい;k3]い {, }無口[むくち;a]"
年齢[ねんれい;h]
"突破[とっぱ;h,a]"
"さっさと[;a] {, }引き取[ひきと,ひきとる;k3]る"
超能力[ちょうのうりょく;n3]
"のち[;o,h] {, }逃亡[とうぼう;h]"
"越[こ,こす;h]す"
拳銃[けんじゅう;h]
偽造[ぎぞう;h]
平凡[へいぼん;h]
敵襲[てきしゅう;h]
警戒[けいかい;h]
"嫌[きら,きらう;h]う"
解読[かいどく;h]
尋問[じんもん;h]
自尊心[じそんしん;n2]
孤児[こじ;a]
カンニング[;h]
"築[きず,きずく;k2]く {, }封じ込[ふうじこ,ふうじこめる;k5]める"
"虐待[ぎゃくたい;h] {, }通報[つうほう;h]"
"あさる[,あさる;h,k2]"
出生[しゅっしょう;h]
忠告[ちゅうこく;h]
"散[ち,ちらかす;h]らかす"
"人質[ひとじち;h] {, }盾[たて;a]"
"いじる[,いじる;k2]"
傍受[ぼうじゅ;a]
周波数[しゅうはすう;n3]
貴様[きさま;h]
お絵描[おえか;n2]き
どかす
透明性[とうめいせい;h]
"差し伸[さしの,さしのべる;k4,h]べる"
"無力感[むりょくかん;n3,n2]"
失態[しったい;h]
"振り向[ふりむ,ふりむく;k3]く"
"ホクロ[;o,h]"
偶然[ぐうぜん;h]
"潰[つぶ,つぶれる;h]れる"
ヘビ[;a]
案内状[あんないじょう;h]
"必須[ひっす;h,a]"
婚活[こんかつ;h]
個人情報[こじんじょうほう;n4]
"だます[,だます;k2]"
"追っ払[おっぱら,おっぱらう;k4]う"
保留[ほりゅう;h]
信用[しんよう;h]
"売国[ばいこく;h] {, }殿[どの;a]"
恐縮[きょうしゅく;h]
"息の根[いきのね;a,ao]"
"幼少[ようしょう;h] {, }たたき込[たたきこ,たたきこむ;k4]む"
"避[さ,さける;k2]ける"
他界[たかい;h]
油断[ゆだん;h]
"緩[ゆる,ゆるむ;k2]む"
容姿[ようし;a]
判明[はんめい;h]
"恋[こい,こいしい;k3]しい"
"偽[いつわ,いつわる;k3]る"
下心[したごころ;n3]
"引き受[ひきう,ひきうける;k4]ける"
"条件[じょうけん;n3,h]"
遺志[いし;a]
"婚姻[こんいん;h] {, }承諾[しょうだく;h]"
"追加[ついか;h] {, }詳細[しょうさい;h]"
回収[かいしゅう;h]
速攻[そっこう;h]
発明[はつめい;n2]
大群[たいぐん;h]
"養[やしな,やしなう;k3,h]う"
犠牲[ぎせい;h]
判事[はんじ;a]
"配置[はいち;h,a]"
"ひっくり返[ひっくりかえ,ひっくりかえす;k5]す"
"専用[せんよう;h] {, }猛毒[もうどく;h]"
"まみれ[,まみれる;k3]"
つまみ食[つまみぐ;h]い
ひと息[ひといき;n2]
"命[めい,めいじる;h,k3]じる"
さみしい
方針[ほうしん;h]
"数々[かずかず;a] {, }こなす[,こなす;h]"
模擬[もぎ;a]
思い切[おもいき;h]り
"重[おも,おもんじる;k4,h]んじる"
"魔女[まじょ;a] {, }お姫様[おひめさま;n2]"
仕立[したて;h]
ぴったり[;n3]
"無[む;o,h] 頓着[とんじゃく;a]"
行[い;h]きつけ
くじける
"可否[かひ;a] {, }委[ゆだ,ゆだねる;k3]ねる"
"気晴[きば;h,o]らし"
方々[かたがた;n2]
あっさり[;n3]
"かする[,かする;k2,h]"
連[つ;h]れ
置き去[おきざ;h]り
"紛[まぎ,まぎれる;k3]れる"
妥当[だとう;h]
ツンデレ[;h]
気分転換[きぶんてんかん;n4]
改[あらた;n3]めて
イチャイチャ
胃袋[いぶくろ;n2]
"飛び乗[とびの,とびのる;k3]る {, }やっつける[,やっつける;k4]"
決戦[けっせん;h]
"持ち物[もちもの;n2,n3]"
身[み;h]だしなみ
遣[つか;h]い
"味[あじ,あじわう;k3,h]わう {, }感覚[かんかく;h]"
監視[かんし;h]
群衆[ぐんしゅう;h]
どうやら[;a]
視線[しせん;h]
連中[れんちゅう;h]
"引き締[ひきし,ひきしめる;k4]める"
"振る舞[ふるま,ふるまう;k3]う"
受験生[じゅけんせい;n2]
"欠[か,かける;h]ける"
敬礼[けいれい;h]
"造作[ぞうさく;h,o,n3]"
"とんと[;h,a]"
"持ち合[もちあ,もちあわせる;k5,h]わせる"
"試[ため,ためす;k2]す"
単位[たんい;a]
"控[ひか,ひかえる;k3,k2]える"
"下水[げすい;h] {, }いかん[;n2]"
"まみれる[,まみれる;k3] {, }学び舎[まなびや;h,n3]"
"剥[は,はぐ;k1]ぐ"
飼育[しいく;h]
"非常時[ひじょうじ;n2] {, }本性[ほんしょう;a,n3]"
"崩[くず,くずす;k2]す"
"博愛[はくあい;h] {, }臨[のぞ,のぞむ;h]む"
群[む;o]れ
監督[かんとく;h]
完敗[かんぱい;h]
収拾[しゅうしゅう;h]
"時刻[じこく;a] {, }遅[おく,おくらせる;h]らせる"
身[み;a]なり
"挑[いど,いどむ;k2]む {, }資格[しかく;h]"
"落第[らくだい;h] {, }免[まぬか,まぬかれる;k4]れる"
成否[せいひ;a]
正念場[しょうねんば;h]
誠実[せいじつ;h]
いきなり[;h]
"貴校[きこう;n2,a] {, }請け負[うけお,うけおう;k3]う"
慎重[しんちょう;h]
"意気投合[いきとうごう;a,ah]"
"気遣[きづか,きづかう;k3]う"
"高慢[こうまん;h,a] {, }強欲[ごうよく;h,a]"
"突[つ,つきつける;k4]きつける {, }親権[しんけん;h]"
内容[ないよう;h]
"妬[ねた,ねたむ;k2]む {, }当たり散[あたりち,あたりちらす;k5]らす"
得策[とくさく;h]
"見込[みこ,みこむ;h,k2]む"
"長所[ちょうしょ;a] {, }短所[たんしょ;a]"
"好奇心[こうきしん;n3] {, }旺盛[おうせい;h]"
"突っ込[つっこ,つっこむ;k3]む"
"好[よ,よい;k1]く {, }甘[あま,あまやかす;k4,h]やかす"
"いらだつ[,いらだつ;k3]"
想定[そうてい;h]
"暴[あば,あばく;k2]く"
"おっかない[,おっかない;k4]"
経緯[けいい;a]
我慢[がまん;a]
中傷[ちゅうしょう;h]
侮辱[ぶじょく;h]
"誇[ほこ;h,o]り"
失格[しっかく;h]
"持ち込[もちこ,もちこむ;h,k3]む"
"ねぎらう[,ねぎらう;k3]"
うんこ[;a]
面識[めんしき;h]
補欠[ほけつ;h]
"正規[せいき;a] {, }辞退[じたい;a]"
"即時[そくじ;a] {, }繰り上[くりあ,くりあげる;k4,h]げる"
むちゃくちゃ[;h]
欠員[けついん;h]
答案[とうあん;h]
褒美[ほうび;h]
"取り戻[とりもど,とりもどす;k4,h]す"
代弁[だいべん;h]
"手配[てはい;a,n2]"
離陸[りりく;h]
着陸[ちゃくりく;h]
家来[けらい;a]
案件[あんけん;h]
配役[はいやく;h]
主役[しゅやく;h]
"かかる {, }過言[かごん;h]"
"考案[こうあん;h] {, }出題[しゅつだい;h]"
芝居[しばい;h]
八つ裂[やつざ;h]き
物理[ぶつり;a]
設定[せってい;h]
"請求書[せいきゅうしょ;h,o]"
桁[けた;h]
"こないだ[;o,h]"
誤差[ごさ;a]
"見越[みこ,みこす;h,k2]す {, }大[おお;h]きめ"
名門[めいもん;h]
いじめ[;h]
"脅[おど,おどす;h]す"
採寸[さいすん;h]
"一式[いっしき;h,o]"
"得意[とくい;n2,h]"
誘拐[ゆうかい;h]
"伺[うかが,うかがう;h]う"
出前[でまえ;h]
王宮[おうきゅう;h]
"抜[ぬ,ぬかる;h]かる"
"えり抜[えりぬ,えりぬく;k3,h]く"
優等生[ゆうとうせい;n3]
"偽[いつわ;o,h,n3]り"
所持[しょじ;a]
特訓[とっくん;h]
"まだまだ[;a]{, }山積[やまづ;h]み"
ブス[;a]
ガキ
必殺[ひっさつ;h]
"庶民[しょみん;a]{, }ずうずうしい[;k5]"
担任[たんにん;h]
言[い;k4]いつける
ビビる[;k2]
殴[なぐ;k2]る
ごまかせる
"裁量[さいりょう;h,n3]"
おまけ[;h]
分解[ぶんかい;h]
"冷却[れいきゃく;h]{, }系統[けいとう;h]"